# NewRepoC

./: Jeremy_HDMI_Submit_Helper.sln  README.md
Jeremy_HDMI_Submit_Helper/: Form1.Designer.cs  Form1.cs  Form1.resx  Jeremy_HDMI_Submit_Helper.csproj  Program.cs
Jeremy_HDMI_Submit_Helper/Properties/: Resources.Designer.cs
